<link href="/o/gentelella-theme/vendors/iCheck/skins/flat/green.css" rel="stylesheet" />
<!-- Datatables -->
<link href="/o/gentelella-theme/vendors/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet" />
<link href="/o/gentelella-theme/vendors/datatables.net-buttons-bs/css/buttons.bootstrap.min.css" rel="stylesheet" />
<link href="/o/gentelella-theme/vendors/datatables.net-fixedheader-bs/css/fixedHeader.bootstrap.min.css" rel="stylesheet" />
<link href="/o/gentelella-theme/vendors/datatables.net-responsive-bs/css/responsive.bootstrap.min.css" rel="stylesheet" />
<link href="/o/gentelella-theme/vendors/datatables.net-scroller-bs/css/scroller.bootstrap.min.css" rel="stylesheet" />
<!-- <link rel="stylesheet" type="text/css" href="/documents/242830/531852/datatables.min.css/cb203e63-2d7a-df39-d49b-a14fc97b149c" /> -->


<!-- page content -->
<div class="row tile_count">

    <!-- Count header section -->
    <div class="tile_statistics_count_container">
        <div class="tile_statistics_count statistics_count_container statistics_count_container--vendor">
            <div class="statistics_count__pane statistics_count__pane--special">
                <div class="col-xs-12">
                    <span class="stats_count__vendor">Net-On-Net</span>
                </div>

                <div class="col-xs-6 statistics_count__jd">
                    <b class="statistics_count__time">Join Date</b>
                    <span class="statistics_count__time">01 Apr 2020</span>
                </div>

                <div class="col-xs-6 statistics_count__la">
                    <b class="statistics_count__time">Last Update</b>
                    <span class="statistics_count__time">09 Sep 2020</span>
                </div>
            </div>
        </div>

        <div class="tile_statistics_count statistics_count_container statistics_count_container--qtd">
            <div class="statistics_count__pane statistics_count__pane--main">
                <div class="col-xs-2 statistics-count-icon-pane">
                    <!-- <i class="fad fa-money-bill-wave statistics-count-icon"></i> -->
                    <span class="overview-icon-container d-inline-block bgc-green-d1 p-3 radius-round text-center border-4 brc-green-l2 text-white pos-rel flex-center">
                        <span class="fa-stack fa-1x qtd_rewards_icon">
                            <i class="fal fa-braille fa-stack-1x braille" data-fa-transform="up-2"></i>
                            <i class="fad fa-bullseye fa-stack-1x bullseye" data-fa-transform="shrink-4 down-1"></i>
                            <i class="fas fa-hand-pointer fa-stack-1x hand-pointer" data-fa-transform="shrink-2 down-7 right-2"></i>
                        </span>
                    </span>
                </div>

                <div class="col-xs-7 statistics_count_title_qtd">
                    <div class="text-dark-tp3 text-180">$1,447</div>
                    <span class="text-95">Rewards Balance</span>


                </div>
                <div class="col-xs-3 center count-panel-link count-panel-link--js" data-toogle="tooltip" title="Go to Rewards page">
                    <span class="count_spend_points">
                        <a href="rewards" class="count_spend_points__link">Spend Rewards</a>
                    </span>
                </div>
            </div>
        </div>

        <div class="tile_statistics_count statistics_count_container">
            <div class="statistics_count__pane d-flex">
                <div class="col-xs-3 statistics-count-icon-pane">
                    <span class="overview-icon-container d-inline-block bgc-warning-d1 p-3 radius-round text-center border-4 brc-warning-l2 text-white pos-rel flex-center">
                        <i class="fad fa-handshake statistics-count-icon"></i>
                    </span>
                </div>

                <div class="col-xs-9 statistics_count__content">
                    <div class="pos-rel">
                        <span class="text-dark-tp3 text-180">$3,010</span>
                        <span class="text-danger-m2 text-600 text-90 ml-2 text-nowrap">
                            2%<i class="fa fa-arrow-down"></i>
                        </span>
                    </div>
                    <span class="text-95">Current Rewards Earned</span>
                </div>
            </div>
        </div>

        <div class="tile_statistics_count statistics_count_container">
            <div class="statistics_count__pane d-flex">
                <div class="col-xs-3 statistics-count-icon-pane text-center pos-rel">
                    <!-- <i class="fad fa-spinner-third statistics-count-icon c-chart"></i> -->
                    <canvas id="missedOppPiechart" height="78" width="78" style="padding: 0.2em;"></canvas>
                    <span class="position-center-count-chart text-dark-tp3">
                        <b>$2,960</b>
                     </span>
                </div>

                <div class="col-xs-9 statistics_count__content">
                    <span class="text-dark-tp3 bold">Current Missed Opportunity</span>
                    <div class="text-dark-tp4 text-110">45 units remaining</div>
                </div>
            </div>
        </div>

        <div class="tile_statistics_count statistics_count_container last-child">
            <div class="statistics_count__pane d-flex">
                <div class="col-xs-3 statistics-count-icon-pane">
                    <span class="overview-icon-container d-inline-block bgc-primary p-3 radius-round text-center border-4 brc-primary-l2 text-white flex-center">
                        <i class="fad fa-hand-holding-usd statistics-count-icon"></i>
                    </span>
                </div>

                <div class="col-xs-9 statistics_count__content">
                    <div class="text-dark-tp3 text-180">$35,162</div>
                    <span class="text-95">Total Rewards Earned</span>
                </div>
            </div>
        </div>
    </div>
    <!-- /Count header section -->

    <!-- Brand SKU Listing panel section -->
    <div class="col-xs-12">
        <div class="panel panel-default panel_section__brandSkuListing">
            <div class="panel-heading panel-sticky flex_header">
                <div class="row">
                    <div class="col-xs-12 header-title__brandSkuListing">
                        <h2 class="bold section_main_header">
                            <i class="fad fa-tags fa-flip-horizontal half_margin_right"></i> Brand SKU's Listing
                        </h2>
                    </div>
                </div>
            </div>

            <div class="panel-body panel-body__brandSkuListing">
                <div class="x_panel">
                    <div class="x_content tablesorter_content_index">
                        <div style="overflow-x:auto;">
                            <table class="table table-bordered table-hover tablesorter rbt_table" data-page-size="50" id="brand_sku_table" style="width:100%">
                                <thead>
                                    <tr>
                                        <th style="width: 14%">Brand</th>
                                        <th style="width: 14%">Model No</th>
                                        <th style="width: 14%">Form Factor</th>
                                        <th style="width: 14%">First Earned</th>
                                        <th style="width: 14%">Last Earned</th>
                                        <th style="width: 9%">Target Type</th>
                                        <th style="width: 9%">Target</th>
                                        <th style="width: 14%">Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <span class="rb_brand_category_legend-rebate rbbcl-rebate1"></span> Core
                                            <sup class="intel_superscript_sm">™</sup> i3
                                        </td>
                                        <td>9100F</td>
                                        <td>Mobile</td>
                                        <td>01 Jun 2020</td>
                                        <td>01 Sep 2020</td>
                                        <td class="table-input-column">
                                            <select class="custom-select  target-type-js">
                                                <option selected>Choose type</option>
                                                <option value="1">Units</option>
                                                <option value="2">Values</option>
                                              </select>
                                        </td>
                                        <td class="table-input-column value-left">
                                            <span class="hide-currency">$</span>
                                            <div class="input-group" style="margin-bottom: 0;">
                                                <input class="form-control table-input table-input-value-left" type="text" id="row-1-value" name="row-1-value" value="1">
                                                <div class="input-group-append">
                                                    <button class="btn btn-primary target-save-btn" type="button" id="button-addon-value1">
                                                        <i class="fas fa-save table-input-save-icon"></i>
                                                    </button>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="bsl-status-content" data-toggle="tooltip" title="Opportunity">
                                                <i class="opportunity_status_icon"></i> Opportunity
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span class="rb_brand_category_legend-rebate rbbcl-rebate3"></span> Core
                                            <sup class="intel_superscript_sm">™</sup> i7
                                        </td>
                                        <td>10410Y</td>
                                        <td>Mobile</td>
                                        <td>02 Jun 2020</td>
                                        <td>05 Sep 2020</td>
                                        <td class="table-input-column">
                                            <select class="custom-select  target-type-js">
                                                <option selected>Choose type</option>
                                                <option value="1">Units</option>
                                                <option value="2">Values</option>
                                              </select>
                                        </td>
                                        <td class="table-input-column value-left">
                                            <span class="hide-currency">$</span>
                                            <div class="input-group" style="margin-bottom: 0;">
                                                <input class="form-control table-input table-input-value-left" type="text" id="row-2-value" name="row-2-value" value="1">
                                                <div class="input-group-append">
                                                    <button class="btn btn-primary target-save-btn" type="button" id="button-addon-value2">
                                                        <i class="fas fa-save table-input-save-icon"></i>
                                                    </button>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="bsl-status-content" data-toggle="tooltip" title="Completed">
                                                <i class="completed_status_icon"></i> Completed
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span class="rb_brand_category_legend-rebate rbbcl-rebate1"></span> Core
                                            <sup class="intel_superscript_sm">™</sup> i3
                                        </td>
                                        <td>10300T</td>
                                        <td>Desktop</td>
                                        <td>04 Jun 2020</td>
                                        <td>06 Sep 2020</td>
                                        <td>
                                            <select class="custom-select  target-type-js">
                                                <option selected>Choose type</option>
                                                <option value="1">Units</option>
                                                <option value="2">Values</option>
                                              </select>
                                        </td>
                                        <td>
                                            <span class="hide-currency">$</span>
                                            <span class="bsl-table-val">1</span></td>
                                        <td>
                                            <div class="bsl-status-content" data-toggle="tooltip" title="Opportunity">
                                                <i class="opportunity_status_icon"></i> Opportunity
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span class="rb_brand_category_legend-rebate rbbcl-rebate2"></span> Core
                                            <sup class="intel_superscript_sm">™</sup> i5
                                        </td>
                                        <td>10210U</td>
                                        <td>Desktop</td>
                                        <td>10 Jul 2020</td>
                                        <td>02 Sep 2020</td>
                                        <td class="table-input-column">
                                            <select class="custom-select  target-type-js">
                                                <option selected>Choose type</option>
                                                <option value="1">Units</option>
                                                <option value="2">Values</option>
                                              </select>
                                        </td>
                                        <td>
                                            <span class="hide-currency">$</span>
                                            <span class="bsl-table-val">2</span></td>
                                        <td>
                                            <div class="bsl-status-content" data-toggle="tooltip" title="Completed">
                                                <i class="completed_status_icon"></i> Completed
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span class="rb_brand_category_legend-rebate rbbcl-rebate4"></span> Core
                                            <sup class="intel_superscript_sm">™</sup> i9
                                        </td>
                                        <td>10900KF</td>
                                        <td>Desktop</td>
                                        <td>20 Jun 2020</td>
                                        <td>03 Sep 2020</td>
                                        <td>
                                            <select class="custom-select  target-type-js">
                                                <option selected>Choose type</option>
                                                <option value="1">Units</option>
                                                <option value="2">Values</option>
                                              </select>
                                        </td>
                                        <td class="table-input-column value-left">
                                            <span class="hide-currency">$</span>
                                            <div class="input-group" style="margin-bottom: 0;">
                                                <input class="form-control table-input table-input-value-left" type="text" id="row-5-value" name="row-5-value" value="3">
                                                <div class="input-group-append">
                                                    <button class="btn btn-primary target-save-btn" type="button" id="button-addon-value5">
                                                        <i class="fas fa-save table-input-save-icon"></i>
                                                    </button>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="bsl-status-content" data-toggle="tooltip" title="Opportunity">
                                                <i class="opportunity_status_icon"></i> Opportunity
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span class="rb_brand_category_legend-rebate rbbcl-rebate3"></span> Core
                                            <sup class="intel_superscript_sm">™</sup> i7
                                        </td>
                                        <td>10510U</td>
                                        <td>Mobile</td>
                                        <td>12 Jul 2020</td>
                                        <td>07 Sep 2020</td>
                                        <td>
                                            <select class="custom-select  target-type-js">
                                                <option selected>Choose type</option>
                                                <option value="1">Units</option>
                                                <option value="2">Values</option>
                                              </select>
                                        </td>
                                        <td>
                                            <span class="hide-currency">$</span>
                                            <span class="bsl-table-val">1</span></td>
                                        <td>
                                            <div class="bsl-status-content" data-toggle="tooltip" title="Completed">
                                                <i class="completed_status_icon"></i> Completed
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span class="rb_brand_category_legend-rebate rbbcl-rebate1"></span> Core
                                            <sup class="intel_superscript_sm">™</sup> i3
                                        </td>
                                        <td>1005G1</td>
                                        <td>Mobile</td>
                                        <td>03 Aug 2020</td>
                                        <td>02 Sep 2020</td>
                                        <td class="table-input-column">
                                            <select class="custom-select  target-type-js">
                                                <option selected>Choose type</option>
                                                <option value="1">Units</option>
                                                <option value="2">Values</option>
                                              </select>
                                        </td>
                                        <td class="table-input-column value-left">
                                            <span class="hide-currency">$</span>
                                            <div class="input-group" style="margin-bottom: 0;">
                                                <input class="form-control table-input table-input-value-left" type="text" id="row-7-value" name="row-7-value" value="2">
                                                <div class="input-group-append">
                                                    <button class="btn btn-primary target-save-btn" type="button" id="button-addon-value7">
                                                        <i class="fas fa-save table-input-save-icon"></i>
                                                    </button>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="bsl-status-content" data-toggle="tooltip" title="Opportunity">
                                                <i class="opportunity_status_icon"></i> Opportunity
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span class="rb_brand_category_legend-rebate rbbcl-rebate3"></span> Core
                                            <sup class="intel_superscript_sm">™</sup> i7
                                        </td>
                                        <td>9700K</td>
                                        <td>Desktop</td>
                                        <td>20 Jul 2020</td>
                                        <td>04 Sep 2020</td>
                                        <td>
                                            <select class="custom-select  target-type-js">
                                                <option selected>Choose type</option>
                                                <option value="1">Units</option>
                                                <option value="2">Values</option>
                                              </select>
                                        </td>
                                        <td>
                                            <span class="hide-currency">$</span>
                                            <span class="bsl-table-val">1</span></td>
                                        <td>
                                            <div class="bsl-status-content" data-toggle="tooltip" title="Completed">
                                                <i class="completed_status_icon"></i> Completed
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span class="rb_brand_category_legend-rebate rbbcl-rebate4"></span> Core
                                            <sup class="intel_superscript_sm">™</sup> i9
                                        </td>
                                        <td>10900X</td>
                                        <td>Desktop</td>
                                        <td>31 Jun 2020</td>
                                        <td>06 Sep 2020</td>
                                        <td class="table-input-column">
                                            <select class="custom-select  target-type-js">
                                                <option selected>Choose type</option>
                                                <option value="1">Units</option>
                                                <option value="2">Values</option>
                                              </select>
                                        </td>
                                        <td class="table-input-column value-left">
                                            <span class="hide-currency">$</span>
                                            <div class="input-group" style="margin-bottom: 0;">
                                                <input class="form-control table-input table-input-value-left" type="text" id="row-9-value" name="row-9-value" value="2">
                                                <div class="input-group-append">
                                                    <button class="btn btn-primary target-save-btn" type="button" id="button-addon-value9">
                                                        <i class="fas fa-save table-input-save-icon"></i>
                                                    </button>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="bsl-status-content" data-toggle="tooltip" title="Opportunity">
                                                <i class="opportunity_status_icon"></i> Opportunity
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span class="rb_brand_category_legend-rebate rbbcl-rebate4"></span> Core
                                            <sup class="intel_superscript_sm">™</sup> i9
                                        </td>
                                        <td>8950HK</td>
                                        <td>Mobile</td>
                                        <td>09 Jul 2020</td>
                                        <td>03 Sep 2020</td>
                                        <td class="table-input-column">
                                            <select class="custom-select  target-type-js">
                                                <option selected>Choose type</option>
                                                <option value="1">Units</option>
                                                <option value="2">Values</option>
                                              </select>
                                        </td>
                                        <td class="table-input-column value-left">
                                            <span class="hide-currency">$</span>
                                            <div class="input-group" style="margin-bottom: 0;">
                                                <input class="form-control table-input table-input-value-left" type="text" id="row-10-value" name="row-10-value" value="2">
                                                <div class="input-group-append">
                                                    <button class="btn btn-primary target-save-btn" type="button" id="button-addon-value10">
                                                        <i class="fas fa-save table-input-save-icon"></i>
                                                    </button>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="bsl-status-content" data-toggle="tooltip" title="Completed">
                                                <i class="completed_status_icon"></i> Completed
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span class="rb_brand_category_legend-rebate rbbcl-rebate3"></span> Core
                                            <sup class="intel_superscript_sm">™</sup> i7
                                        </td>
                                        <td>8750H</td>
                                        <td>Mobile</td>
                                        <td>14 Aug 2020</td>
                                        <td>05 Sep 2020</td>
                                        <td>
                                            <select class="custom-select  target-type-js">
                                                <option selected>Choose type</option>
                                                <option value="1">Units</option>
                                                <option value="2">Values</option>
                                              </select>
                                        </td>
                                        <td>
                                            <span class="hide-currency">$</span>
                                            <span class="bsl-table-val">2</span></td>
                                        <td>
                                            <div class="bsl-status-content" data-toggle="tooltip" title="Opportunity">
                                                <i class="opportunity_status_icon"></i> Opportunity
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span class="rb_brand_category_legend-rebate rbbcl-rebate3"></span> Core
                                            <sup class="intel_superscript_sm">™</sup> i7
                                        </td>
                                        <td>10310Y</td>
                                        <td>Mobile</td>
                                        <td>19 Jun 2020</td>
                                        <td>07 Sep 2020</td>
                                        <td>
                                            <select class="custom-select  target-type-js">
                                                <option selected>Choose type</option>
                                                <option value="1">Units</option>
                                                <option value="2">Values</option>
                                              </select>
                                        </td>
                                        <td>
                                            <span class="hide-currency">$</span>
                                            <span class="bsl-table-val">4</span></td>
                                        <td>
                                            <div class="bsl-status-content" data-toggle="tooltip" title="Completed">
                                                <i class="completed_status_icon"></i> Completed
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span class="rb_brand_category_legend-rebate rbbcl-rebate4"></span> Core
                                            <sup class="intel_superscript_sm">™</sup> i9
                                        </td>
                                        <td>10980HK</td>
                                        <td>Mobile</td>
                                        <td>22 Jul 2020</td>
                                        <td>31 Aug 2020</td>
                                        <td class="table-input-column">
                                            <select class="custom-select  target-type-js">
                                                <option selected>Choose type</option>
                                                <option value="1">Units</option>
                                                <option value="2">Values</option>
                                              </select>
                                        </td>
                                        <td class="table-input-column value-left">
                                            <span class="hide-currency">$</span>
                                            <div class="input-group" style="margin-bottom: 0;">
                                                <input class="form-control table-input table-input-value-left" type="text" id="row-13-value" name="row-13-value" value="3">
                                                <div class="input-group-append">
                                                    <button class="btn btn-primary target-save-btn" type="button" id="button-addon-value13">
                                                        <i class="fas fa-save table-input-save-icon"></i>
                                                    </button>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="bsl-status-content" data-toggle="tooltip" title="Opportunity">
                                                <i class="opportunity_status_icon"></i> Opportunity
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span class="rb_brand_category_legend-rebate rbbcl-rebate2"></span> Core
                                            <sup class="intel_superscript_sm">™</sup> i5
                                        </td>
                                        <td>9600KF</td>
                                        <td>Mobile</td>
                                        <td>07 Jun 2020</td>
                                        <td>06 Sep 2020</td>
                                        <td class="table-input-column">
                                            <select class="custom-select  target-type-js">
                                                <option selected>Choose type</option>
                                                <option value="1">Units</option>
                                                <option value="2">Values</option>
                                              </select>
                                        </td>
                                        <td class="table-input-column value-left">
                                            <span class="hide-currency">$</span>
                                            <div class="input-group" style="margin-bottom: 0;">
                                                <input class="form-control table-input table-input-value-left" type="text" id="row-14-value" name="row-14-value" value="3">
                                                <div class="input-group-append">
                                                    <button class="btn btn-primary target-save-btn" type="button" id="button-addon-value14">
                                                        <i class="fas fa-save table-input-save-icon"></i>
                                                    </button>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="bsl-status-content" data-toggle="tooltip" title="Completed">
                                                <i class="completed_status_icon"></i> Completed
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /Brand SKU Listing panel section -->
</div>

<script>
    window.__define = window.define;
    window.__require = window.require;
    window.define = undefined;
    window.require = undefined;
</script>

<script src="/o/gentelella-theme/vendors/iCheck/icheck.min.js"></script>

<!-- Font awesome v5 -->
<script src="https://kit.fontawesome.com/d3400346f7.js" crossorigin="anonymous"></script>

<!-- Datatables -->
<script type="text/javascript" src="/documents/242830/531855/datatables.min.js/"></script>

<!-- <link rel="stylesheet" href="style.css"> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.bundle.min.js"></script>

<!-- chartjs-plugin-labels -->
<!-- <script src="/documents/242830/531855/chartjs-plugin-labels.min.js/"></script> -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/emn178/chartjs-plugin-labels/src/chartjs-plugin-labels.js"></script>

<!-- Tablesorter -->
<script src="/documents/242830/531855/jquery.tablesorter.min.js/"></script>

<script>
    window.define = window.__define;
    window.require = window.__require;
    window.__define = undefined;
    window.__require = undefined;
</script>

<!-- // count panel missed pie chart -->
<script>
    $(document).ready(function() {
        var options = {
            legend: false,
            responsive: false
        };
        var dataArray = [48, 52],
            total = dataArray.reduce((accumulator, currentValue) => accumulator + currentValue),
            labelCallback = dataArray.map(value => Math.round((value / total) * 100) + '%');

        fullPie = new Chart(document.getElementById("missedOppPiechart"), {
            type: 'doughnut',
            data: {
                labels: [
                    "Opportunities",
                    "Earnings",
                ],
                datasets: [{
                    data: [48, 52],
                    borderWidth: 1,
                    weight: 1,
                    backgroundColor: [
                        "#ac56b0",
                        "#83008a",
                    ],
                }]
            },
            options: {
                legend: {
                    display: false,
                },
                tooltips: {
                    enabled: false,
                },
                plugins: {
                    labels: {
                        render: 'percentage',
                        fontColor: '#ffffff',
                        // fontStyle: 'bold',
                        anchor: 'start',
                        align: 'bottom',
                        fontSize: '9',
                        fontFamily: '"Lucida Console", Monaco, monospace',
                        precision: 1,
                        textShadow: true,
                        shadowBlur: 1,
                        shadowOffsetX: 1,
                        shadowOffsetY: 1,
                        shadowColor: 'rgba(0, 0, 0, 0.75)',
                        outsidePadding: 4,
                        textMargin: 4
                    }
                },
                cutoutPercentage: 62,
                responsive: false
            }
        });
    });
</script>
<!-- // count panel missed pie chart -->

<script>
    function initBrandSkuTable() {
        var $table = $('#brand_sku_table');
        var table = $table.DataTable({
            order: [
                [1, "asc"]
            ],
            pageLength: 25,
            dom: '<"top"f>rt<"bottom"lpi><"clear">',
            language: {
                emptyTable: "No data found",
                info: "Showing _START_ to _END_ of _MAX_ records ",
                infoEmpty: "No records available",
                search: '_INPUT_',
                searchPlaceholder: 'Instant Search...',
                paginate: {
                    first: "\u00ab",
                    previous: "\u00ab",
                    next: "\u00bb",
                    last: "\u00bb"
                }
            }
        });
    }
</script>

<script>
    // Hyperlink to Rewards page
    $(document).ready(function() {
        $('.count-panel-link--js').click(function() {

            var url = 'rewards';
            $(location).attr('href', url);
        });
    });

    $(document).ready(function() {
        initBrandSkuTable();
    });
</script>

<!-- initialization tablesorter plugin -->
<script>
    $(function() {
        $("#brand_sku_table").tablesorter();
    });
</script>

<script>
    $(document).ready(function() {
        console.log('init dropdown feature');
        var selectedTarget = $('.target-type-js').children("option:selected").val();

        if (selectedTarget == 1) {
            $('.hide-currency').addClass("hidden");

            console.log('show ' + selectedTarget);
        }
        if (selectedTarget == 2) {
            $('.hide-currency').removeClass("hidden");

            console.log('show ' + selectedTarget);
        }
    });
</script>